{
  "name": "gulp-module-plato",
  "version": "0.0.2",
  "description": "Gulp module integration for plato",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prowl/gulp-module-plato.git"
  },
  "keywords": [
    "Gulp",
    "Prowl",
    "Plato"
  ],
  "author": "Joshwa Fugett <jfugett27@gmail.com> (http://thotjs.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prowl/gulp-module-plato/issues"
  },
  "homepage": "https://github.com/prowl/gulp-module-plato",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-module": "https://npm.fury.io/GTpAPYjxGn3jnpGRdN3L/thotjs/gulp-module/-/latest.tgz"
  },
  "dependencies": {
    "gulp-plato": "^1.0.0"
  }
}
